если переменая была обьявлена внутри функции main(), комрьютер поместит её в область паммяти под названием "стек"
если обьявление произошло вне всяких функций, будет использована глобальная область

& оператор для получения адресса:
присвоить значение
int x = 4;
printf("x находится по адресу %p\n", &x);
coхранить адресс переменной(тип обязательно)
int *address_of_x = &x;
* служит для считывания значения (4)
int value_stored = *address_of_x;

изменить содержимого, хранящегося по адресу:
*address_of_x = 99;
-------------------------------------------
в 32-битных ос указатель занимает в памяти 4 байта, в 64-битных - 8 байтов
==========================================
sizeof() оператор сколько байтов что-то занимает в паммяти
  sizeof(int) - 4
  sizeof("Черепахи!") - 10
-----------------------------------------------------
передача строки в качестве оргумента
void some_func(char str[])...
при этом в памяти будет храниться ссылка на первый символ
-----------------------------------------------------
переменные массивов и указатели не одно и тоже

char s[] = "Насколько он большой?";
char *t = s;

sizeof(s) вернет сколько массив занимает в памяти
sizeof(t) вернет 4 или 8
&s == s адрес массива
&t !=t адрес переменной

Каждый раз, когда массив передается в функцию, он распадается до указателя